apiVersion: certmanager.k8s.io/v1alpha1
kind: ClusterIssuer
metadata:
  name: letsenrypt-prod
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    email: 'JohnPolansky@gmail.com'
    privateKeySecretRef:
        name: letsencrypt-prod
    http01: {}
